\relax 
\citation{RPL}
\citation{RoutingMetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blip TinyRPL interaction\relax }}{5}}
\newlabel{fig:BLIP}{{1}{5}}
\citation{BLIP&TinyRPL}
\citation{LPLN}
\citation{RPL}
\citation{of0}
\citation{MRHOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Usage\relax }}{6}}
\newlabel{fig:Memory consumption}{{2}{6}}
\citation{TinyRPLcompare}
\citation{RPL}
\bibstyle{splncs}
\bibdata{Report}
\bibcite{RPL}{1}
\bibcite{RoutingMetrics}{2}
\bibcite{BLIP&TinyRPL}{3}
\bibcite{LPLN}{4}
\bibcite{of0}{5}
\bibcite{MRHOF}{6}
\bibcite{TinyRPLcompare}{7}
