This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Report.aux
The style file: splncs.bst
Database file #1: Report.bib
Warning--empty journal in RPL
Warning--empty journal in BLIP&TinyRPL
Warning--empty journal in LPLN
You've used 7 entries,
            2087 wiz_defined-function locations,
            528 strings with 5154 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 87
> -- 115
< -- 0
+ -- 41
- -- 34
* -- 104
:= -- 243
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 120
format.name$ -- 34
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 8
write$ -- 69
(There were 3 warnings)
